<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="./css/style.css"> 
</head>

<body>

    <div class="content">
        <div class="header">
            <a href="./index.html">Главная</a>
            <a href="./puzzle.html">Загадки</a>
            <a href="guess.html">Угадайка</a>
            <a href="./generetion.html">Генератор</a>
            <a href="#">Порно</a>
        </div>
<!--     
        <div class="contentWrap">
            <div class="content">
                <div class="center">
    
                    <h1>Пощупай Жопку</h1>

                    <div class="porno">
                        <img src="" alt="">
                        <span class="js-span"></span>
                        <img src="./img/6.jpg" alt="" class="js-img">

                        <div class="porno__btn">
                            <button class="js-button">ЖМИ</button>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    
        <script>
            const refs = {
                btn: document.querySelector('.js-button'),
                img: document.querySelector('.js-img'),
                span: document.querySelector('.js-span')

            };

            refs.btn.addEventListener('click', onBtnClick);
            
            const imgeEl = document.createElement('img');
            imgeEl.src = "./img/27.jpg";

            function onBtnClick() {
                refs.img.src = "./img/2.jpg";
                refs.span.textContent = "ооо Дааа";
                refs.img.append(imgeEl)
            }
        </script> -->

<div>
    <img class="svg-img" src="./img/header-bg-2.svg" height="1080" width="1080">

</div>
    </div>
    <div class="footer">
        Copyright &copy; Uasya Pupsik
    <div>
    
    
    </body>
    </html>